2022-05-11 13:49:30.3298 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-05-11 13:49:30.4780 Debug Found assembly location directory: 'C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-05-11 13:49:30.4780 Debug Auto loading based on NLog-Assembly found location: C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees\bin\Debug\net6.0
2022-05-11 13:49:30.4780 Debug Search for auto loading files in location: C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees\bin\Debug\net6.0
2022-05-11 13:49:30.4780 Debug Start auto loading, location: C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees\bin\Debug\net6.0
2022-05-11 13:49:30.4780 Info Auto loading assembly file: C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-05-11 13:49:30.4780 Info Loading assembly file: C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-05-11 13:49:30.5169 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-05-11 13:49:30.5169 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-05-11 13:49:30.5215 Info Auto loading assembly file: C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-05-11 13:49:30.5215 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-05-11 13:49:30.5215 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-05-11 13:49:30.5215 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-05-11 13:49:30.5215 Debug Auto loading done
2022-05-11 13:49:30.5215 Info Message Template Auto Format enabled
2022-05-11 13:49:30.5616 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-11 13:49:30.5616 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-11 13:49:30.5749 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-05-11 13:49:30.5749 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-05-11 13:49:30.5749 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-11 13:49:30.5749 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-11 13:49:30.5885 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-11 13:49:30.5885 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-11 13:49:30.5885 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-11 13:49:30.5885 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-11 13:49:30.5990 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-11 13:49:30.5990 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-11 13:49:30.5990 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-11 13:49:30.5990 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-05-11 13:49:30.5990 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-11 13:49:30.6158 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-11 13:49:30.6158 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-05-11 13:49:30.6158 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-05-11 13:49:30.6158 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-11 13:49:30.6303 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-11 13:49:30.6303 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-05-11 13:49:30.6303 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-11 13:49:30.6303 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-11 13:49:30.6303 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-05-11 13:49:30.6303 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-05-11 13:49:30.6303 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-11 13:49:30.6303 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-11 13:49:30.6303 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-11 13:49:30.6468 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-11 13:49:30.6468 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-11 13:49:30.6468 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-11 13:49:30.6468 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-11 13:49:30.6468 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-11 13:49:30.6468 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-11 13:49:30.6468 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-11 13:49:30.6613 Info Adding target FileTarget(Name=logfile)
2022-05-11 13:49:30.6613 Debug Registered target logfile: NLog.Targets.FileTarget
2022-05-11 13:49:30.6613 Trace ParseRulesElement
2022-05-11 13:49:30.7165 Debug Watching path 'C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees' filter 'nlog.config' for changes.
2022-05-11 13:49:30.7165 Debug --- NLog configuration dump ---
2022-05-11 13:49:30.7165 Debug Targets:
2022-05-11 13:49:30.7257 Debug File Target[logfile]
2022-05-11 13:49:30.7257 Debug Rules:
2022-05-11 13:49:30.7257 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-05-11 13:49:30.7257 Debug --- End of NLog configuration dump ---
2022-05-11 13:49:30.7440 Trace FindReachableObject<System.Object>:
2022-05-11 13:49:30.7440 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-05-11 13:49:30.7440 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-05-11 13:49:30.7440 Trace  Scanning FileTarget 'File Target[logfile]'
2022-05-11 13:49:30.7440 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-05-11 13:49:30.7556 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-05-11 13:49:30.7556 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-11 13:49:30.7556 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-11 13:49:30.7556 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-11 13:49:30.7556 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-11 13:49:30.7719 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-05-11 13:49:30.7719 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-05-11 13:49:30.7719 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-11 13:49:30.7719 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-11 13:49:30.7719 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-11 13:49:30.7719 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-11 13:49:30.7909 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-11 13:49:30.7909 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-11 13:49:30.7909 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-11 13:49:30.8052 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-11 13:49:30.8052 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-11 13:49:30.8052 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-11 13:49:30.8198 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-05-11 13:49:30.8198 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-05-11 13:49:30.8198 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-05-11 13:49:30.8391 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees/nlog.config
2022-05-11 13:49:30.8391 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-05-11 13:49:30.8546 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-05-11 13:49:30.8546 Trace Initializing Layout Renderer: ${message}
2022-05-11 13:49:30.8546 Trace Initializing Layout Renderer: ${literal}
2022-05-11 13:49:30.8546 Trace Initializing Layout Renderer: ${level}
2022-05-11 13:49:30.8670 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-05-11 13:49:30.8670 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-11 13:49:30.8670 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-11 13:49:30.8670 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-11 13:49:30.8814 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-11 13:49:30.8814 Trace Initializing Layout Renderer: ${uppercase}
2022-05-11 13:49:30.8814 Trace Initializing Layout Renderer: ${literal}
2022-05-11 13:49:30.8814 Trace Initializing Layout Renderer: ${longdate}
2022-05-11 13:49:30.8814 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-05-11 13:49:30.8972 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-11 13:49:30.8972 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-05-11 13:49:30.8972 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-11 13:49:30.8972 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-11 13:49:30.8972 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-11 13:49:30.8972 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-11 13:49:30.9117 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-11 13:49:30.9117 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-11 13:49:30.9117 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-11 13:49:30.9117 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-11 13:49:30.9117 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-11 13:49:30.9117 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-11 13:49:30.9117 Trace Initializing Layout Renderer: ${literal}
2022-05-11 13:49:30.9282 Trace Initializing Layout Renderer: ${shortdate}
2022-05-11 13:49:30.9282 Trace Initializing Layout Renderer: ${literal}
2022-05-11 13:49:30.9282 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2022-05-11 13:49:30.9282 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-11 13:49:30.9282 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-05-11 13:49:30.9282 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-11 13:49:30.9440 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-11 13:49:30.9440 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-11 13:49:30.9440 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-11 13:49:30.9440 Trace Initializing File Target[logfile]
2022-05-11 13:49:30.9598 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-05-11 13:49:30.9598 Trace Scanning FileTarget 'File Target[logfile]'
2022-05-11 13:49:30.9598 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-05-11 13:49:30.9598 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-05-11 13:49:30.9750 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-05-11 13:49:30.9750 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-05-11 13:49:30.9750 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-05-11 13:49:30.9750 Trace File Target[logfile] has 2 layouts
2022-05-11 13:49:30.9750 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-05-11 13:50:15.6584 Debug Targets for LoggerService.LoggerManager by level:
2022-05-11 13:50:15.6584 Debug Trace =>
2022-05-11 13:50:15.6636 Debug Debug => logfile
2022-05-11 13:50:15.6636 Debug Info => logfile
2022-05-11 13:50:15.6636 Debug Warn => logfile
2022-05-11 13:50:15.6636 Debug Error => logfile
2022-05-11 13:50:15.6636 Debug Fatal => logfile
2022-05-11 13:50:15.7079 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-05-11_logfile.txt'
2022-05-11 13:50:15.7128 Debug Creating file appender: C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-05-11_logfile.txt
2022-05-11 13:50:15.7128 Trace Opening C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-05-11_logfile.txt with allowFileSharedWriting=False
2022-05-11 13:50:15.7128 Trace Opening C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-05-11_logfile.txt with allowFileSharedWriting=False
2022-05-11 13:50:15.7249 Trace Opening C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-05-11_logfile.txt with allowFileSharedWriting=False
2022-05-11 13:50:15.7249 Trace Opening C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-05-11_logfile.txt with allowFileSharedWriting=False
