2022-05-11 13:49:30.3298 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-05-11 13:49:30.4780 Debug Found assembly location directory: 'C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-05-11 13:49:30.4780 Debug Auto loading based on NLog-Assembly found location: C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees\bin\Debug\net6.0
2022-05-11 13:49:30.4780 Debug Search for auto loading files in location: C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees\bin\Debug\net6.0
2022-05-11 13:49:30.4780 Debug Start auto loading, location: C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees\bin\Debug\net6.0
2022-05-11 13:49:30.4780 Info Auto loading assembly file: C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-05-11 13:49:30.4780 Info Loading assembly file: C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-05-11 13:49:30.5169 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-05-11 13:49:30.5169 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-05-11 13:49:30.5215 Info Auto loading assembly file: C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-05-11 13:49:30.5215 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-05-11 13:49:30.5215 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-05-11 13:49:30.5215 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-05-11 13:49:30.5215 Debug Auto loading done
2022-05-11 13:49:30.5215 Info Message Template Auto Format enabled
2022-05-11 13:49:30.5616 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-11 13:49:30.5616 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-11 13:49:30.5749 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-05-11 13:49:30.5749 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-05-11 13:49:30.5749 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-11 13:49:30.5749 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-11 13:49:30.5885 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-11 13:49:30.5885 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-11 13:49:30.5885 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-11 13:49:30.5885 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-11 13:49:30.5990 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-11 13:49:30.5990 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-11 13:49:30.5990 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-11 13:49:30.5990 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-05-11 13:49:30.5990 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-11 13:49:30.6158 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-11 13:49:30.6158 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-05-11 13:49:30.6158 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-05-11 13:49:30.6158 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-11 13:49:30.6303 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-11 13:49:30.6303 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-05-11 13:49:30.6303 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-11 13:49:30.6303 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-11 13:49:30.6303 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-05-11 13:49:30.6303 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-05-11 13:49:30.6303 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-11 13:49:30.6303 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-11 13:49:30.6303 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-11 13:49:30.6468 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-11 13:49:30.6468 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-11 13:49:30.6468 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-11 13:49:30.6468 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-11 13:49:30.6468 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-11 13:49:30.6468 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-11 13:49:30.6468 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-11 13:49:30.6613 Info Adding target FileTarget(Name=logfile)
2022-05-11 13:49:30.6613 Debug Registered target logfile: NLog.Targets.FileTarget
2022-05-11 13:49:30.6613 Trace ParseRulesElement
2022-05-11 13:49:30.7165 Debug Watching path 'C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees' filter 'nlog.config' for changes.
2022-05-11 13:49:30.7165 Debug --- NLog configuration dump ---
2022-05-11 13:49:30.7165 Debug Targets:
2022-05-11 13:49:30.7257 Debug File Target[logfile]
2022-05-11 13:49:30.7257 Debug Rules:
2022-05-11 13:49:30.7257 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-05-11 13:49:30.7257 Debug --- End of NLog configuration dump ---
2022-05-11 13:49:30.7440 Trace FindReachableObject<System.Object>:
2022-05-11 13:49:30.7440 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-05-11 13:49:30.7440 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-05-11 13:49:30.7440 Trace  Scanning FileTarget 'File Target[logfile]'
2022-05-11 13:49:30.7440 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-05-11 13:49:30.7556 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-05-11 13:49:30.7556 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-11 13:49:30.7556 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-11 13:49:30.7556 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-11 13:49:30.7556 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-11 13:49:30.7719 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-05-11 13:49:30.7719 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-05-11 13:49:30.7719 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-11 13:49:30.7719 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-11 13:49:30.7719 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-11 13:49:30.7719 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-11 13:49:30.7909 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-11 13:49:30.7909 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-11 13:49:30.7909 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-11 13:49:30.8052 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-11 13:49:30.8052 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-11 13:49:30.8052 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-11 13:49:30.8198 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-05-11 13:49:30.8198 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-05-11 13:49:30.8198 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-05-11 13:49:30.8391 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees/nlog.config
2022-05-11 13:49:30.8391 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-05-11 13:49:30.8546 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-05-11 13:49:30.8546 Trace Initializing Layout Renderer: ${message}
2022-05-11 13:49:30.8546 Trace Initializing Layout Renderer: ${literal}
2022-05-11 13:49:30.8546 Trace Initializing Layout Renderer: ${level}
2022-05-11 13:49:30.8670 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-05-11 13:49:30.8670 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-11 13:49:30.8670 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-11 13:49:30.8670 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-11 13:49:30.8814 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-11 13:49:30.8814 Trace Initializing Layout Renderer: ${uppercase}
2022-05-11 13:49:30.8814 Trace Initializing Layout Renderer: ${literal}
2022-05-11 13:49:30.8814 Trace Initializing Layout Renderer: ${longdate}
2022-05-11 13:49:30.8814 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-05-11 13:49:30.8972 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-11 13:49:30.8972 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-05-11 13:49:30.8972 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-11 13:49:30.8972 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-11 13:49:30.8972 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-11 13:49:30.8972 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-11 13:49:30.9117 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-11 13:49:30.9117 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-11 13:49:30.9117 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-11 13:49:30.9117 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-11 13:49:30.9117 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-11 13:49:30.9117 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-11 13:49:30.9117 Trace Initializing Layout Renderer: ${literal}
2022-05-11 13:49:30.9282 Trace Initializing Layout Renderer: ${shortdate}
2022-05-11 13:49:30.9282 Trace Initializing Layout Renderer: ${literal}
2022-05-11 13:49:30.9282 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2022-05-11 13:49:30.9282 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-11 13:49:30.9282 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-05-11 13:49:30.9282 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-11 13:49:30.9440 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-11 13:49:30.9440 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-11 13:49:30.9440 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-11 13:49:30.9440 Trace Initializing File Target[logfile]
2022-05-11 13:49:30.9598 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-05-11 13:49:30.9598 Trace Scanning FileTarget 'File Target[logfile]'
2022-05-11 13:49:30.9598 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-05-11 13:49:30.9598 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-05-11 13:49:30.9750 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-05-11 13:49:30.9750 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-05-11 13:49:30.9750 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-05-11 13:49:30.9750 Trace File Target[logfile] has 2 layouts
2022-05-11 13:49:30.9750 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-05-11 13:50:15.6584 Debug Targets for LoggerService.LoggerManager by level:
2022-05-11 13:50:15.6584 Debug Trace =>
2022-05-11 13:50:15.6636 Debug Debug => logfile
2022-05-11 13:50:15.6636 Debug Info => logfile
2022-05-11 13:50:15.6636 Debug Warn => logfile
2022-05-11 13:50:15.6636 Debug Error => logfile
2022-05-11 13:50:15.6636 Debug Fatal => logfile
2022-05-11 13:50:15.7079 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-05-11_logfile.txt'
2022-05-11 13:50:15.7128 Debug Creating file appender: C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-05-11_logfile.txt
2022-05-11 13:50:15.7128 Trace Opening C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-05-11_logfile.txt with allowFileSharedWriting=False
2022-05-11 13:50:15.7128 Trace Opening C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-05-11_logfile.txt with allowFileSharedWriting=False
2022-05-11 13:50:15.7249 Trace Opening C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-05-11_logfile.txt with allowFileSharedWriting=False
2022-05-11 13:50:15.7249 Trace Opening C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees\bin\Debug\net6.0\.\logs\2022-05-11_logfile.txt with allowFileSharedWriting=False
2022-05-12 10:43:34.2927 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-05-12 10:43:34.3356 Debug Found assembly location directory: 'C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-05-12 10:43:34.3356 Debug Auto loading based on NLog-Assembly found location: C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees\bin\Debug\net6.0
2022-05-12 10:43:34.3356 Debug Search for auto loading files in location: C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees\bin\Debug\net6.0
2022-05-12 10:43:34.3356 Debug Start auto loading, location: C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees\bin\Debug\net6.0
2022-05-12 10:43:34.3537 Info Auto loading assembly file: C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-05-12 10:43:34.3537 Info Loading assembly file: C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-05-12 10:43:34.3686 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-05-12 10:43:34.3686 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-05-12 10:43:34.3686 Info Auto loading assembly file: C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-05-12 10:43:34.3686 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-05-12 10:43:34.3686 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-05-12 10:43:34.3686 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-05-12 10:43:34.3806 Debug Auto loading done
2022-05-12 10:43:34.3806 Info Message Template Auto Format enabled
2022-05-12 10:43:34.4053 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-12 10:43:34.4053 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-12 10:43:34.4136 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-05-12 10:43:34.4136 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-05-12 10:43:34.4773 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-12 10:43:34.4773 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-12 10:43:34.4773 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-12 10:43:34.4919 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-12 10:43:34.4919 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-12 10:43:34.4919 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-12 10:43:34.5055 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-12 10:43:34.5055 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-12 10:43:34.5055 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-12 10:43:34.5055 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-05-12 10:43:34.5055 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-12 10:43:34.5227 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-12 10:43:34.5408 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-05-12 10:43:34.5408 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-05-12 10:43:34.5524 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-12 10:43:34.5524 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-12 10:43:34.5524 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-05-12 10:43:34.5524 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-12 10:43:34.5524 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-12 10:43:34.5698 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-05-12 10:43:34.5698 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-05-12 10:43:34.5698 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-12 10:43:34.5698 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-12 10:43:34.5698 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-12 10:43:34.5698 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-12 10:43:34.5698 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-12 10:43:34.5842 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-12 10:43:34.5842 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-12 10:43:34.5842 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-12 10:43:34.5842 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-12 10:43:34.5842 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-12 10:43:34.5842 Info Adding target FileTarget(Name=logfile)
2022-05-12 10:43:34.5987 Debug Registered target logfile: NLog.Targets.FileTarget
2022-05-12 10:43:34.5987 Trace ParseRulesElement
2022-05-12 10:43:34.6374 Debug Watching path 'C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees' filter 'nlog.config' for changes.
2022-05-12 10:43:34.6374 Debug --- NLog configuration dump ---
2022-05-12 10:43:34.6374 Debug Targets:
2022-05-12 10:43:34.6374 Debug File Target[logfile]
2022-05-12 10:43:34.6456 Debug Rules:
2022-05-12 10:43:34.6456 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-05-12 10:43:34.6456 Debug --- End of NLog configuration dump ---
2022-05-12 10:43:34.6456 Trace FindReachableObject<System.Object>:
2022-05-12 10:43:34.6456 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-05-12 10:43:34.6618 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-05-12 10:43:34.6618 Trace  Scanning FileTarget 'File Target[logfile]'
2022-05-12 10:43:34.6618 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-05-12 10:43:34.6618 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-05-12 10:43:34.6618 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-12 10:43:34.6618 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-12 10:43:34.6618 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-12 10:43:34.6618 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-12 10:43:34.6773 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-05-12 10:43:34.6773 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-05-12 10:43:34.6773 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-12 10:43:34.6773 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-12 10:43:34.6773 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-12 10:43:34.6773 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-12 10:43:34.6773 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-12 10:43:34.6773 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-12 10:43:34.6773 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-12 10:43:34.6773 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-12 10:43:34.6934 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-12 10:43:34.6934 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-12 10:43:34.6934 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-05-12 10:43:34.6934 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-05-12 10:43:34.6934 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-05-12 10:43:34.6934 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees/nlog.config
2022-05-12 10:43:34.6934 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-05-12 10:43:34.7100 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-05-12 10:43:34.7100 Trace Initializing Layout Renderer: ${message}
2022-05-12 10:43:34.7100 Trace Initializing Layout Renderer: ${literal}
2022-05-12 10:43:34.7100 Trace Initializing Layout Renderer: ${level}
2022-05-12 10:43:34.7100 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-05-12 10:43:34.7100 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-12 10:43:34.7100 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-12 10:43:34.7100 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-12 10:43:34.7247 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-12 10:43:34.7247 Trace Initializing Layout Renderer: ${uppercase}
2022-05-12 10:43:34.7247 Trace Initializing Layout Renderer: ${literal}
2022-05-12 10:43:34.7247 Trace Initializing Layout Renderer: ${longdate}
2022-05-12 10:43:34.7247 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-05-12 10:43:34.7247 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-12 10:43:34.7247 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-05-12 10:43:34.7247 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-12 10:43:34.7401 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-12 10:43:34.7401 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-12 10:43:34.7401 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-12 10:43:34.7401 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-12 10:43:34.7401 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-12 10:43:34.7401 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-12 10:43:34.7401 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-12 10:43:34.7401 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-12 10:43:34.7401 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-12 10:43:34.7567 Trace Initializing Layout Renderer: ${literal}
2022-05-12 10:43:34.7567 Trace Initializing Layout Renderer: ${shortdate}
2022-05-12 10:43:34.7567 Trace Initializing Layout Renderer: ${literal}
2022-05-12 10:43:34.7567 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2022-05-12 10:43:34.7567 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-12 10:43:34.7567 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-05-12 10:43:34.7567 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-12 10:43:34.7567 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-12 10:43:34.7715 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-12 10:43:34.7715 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-12 10:43:34.7715 Trace Initializing File Target[logfile]
2022-05-12 10:43:34.7715 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-05-12 10:43:34.7715 Trace Scanning FileTarget 'File Target[logfile]'
2022-05-12 10:43:34.7715 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-05-12 10:43:34.7715 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-05-12 10:43:34.7715 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-05-12 10:43:34.7715 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-05-12 10:43:34.7879 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-05-12 10:43:34.7879 Trace File Target[logfile] has 2 layouts
2022-05-12 10:43:34.7879 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-05-12 10:43:35.9862 Info AppDomain Shutting down. Logger closing...
2022-05-12 10:43:35.9862 Debug Stopping file watching for path 'C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees' filter 'nlog.config'
2022-05-12 10:43:35.9915 Trace Flushing all 1 targets...
2022-05-12 10:43:35.9915 Trace ForEachItemInParallel() 1 items
2022-05-12 10:43:35.9915 Trace FileTarget(Name=logfile): FlushAsync
2022-05-12 10:43:35.9915 Trace Continuation invoked: 
2022-05-12 10:43:35.9915 Trace Parallel task completed. 0 items remaining
2022-05-12 10:43:35.9915 Debug Flush completed
2022-05-12 10:43:35.9915 Trace FileTarget(Name=logfile): FlushAsync Done
2022-05-12 10:43:35.9915 Debug Closing logging configuration...
2022-05-12 10:43:36.0052 Trace Closing File Target[logfile]
2022-05-12 10:43:36.0052 Debug Closing target 'File Target[logfile]'.
2022-05-12 10:43:36.0052 Debug Closed target 'File Target[logfile]'.
2022-05-12 10:43:36.0052 Trace Closing '.\logs\${shortdate}_logfile.txt'
2022-05-12 10:43:36.0052 Trace Closing Layout Renderer: ${literal}
2022-05-12 10:43:36.0052 Trace Closing Layout Renderer: ${shortdate}
2022-05-12 10:43:36.0052 Trace Closing Layout Renderer: ${literal}
2022-05-12 10:43:36.0052 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2022-05-12 10:43:36.0052 Trace Closing Layout Renderer: ${longdate}
2022-05-12 10:43:36.0216 Trace Closing Layout Renderer: ${literal}
2022-05-12 10:43:36.0216 Trace Closing Layout Renderer: ${uppercase}
2022-05-12 10:43:36.0216 Trace Closing SimpleLayout=Layout Renderer: ${level}
2022-05-12 10:43:36.0216 Trace Closing Layout Renderer: ${level}
2022-05-12 10:43:36.0216 Trace Closing Layout Renderer: ${literal}
2022-05-12 10:43:36.0216 Trace Closing Layout Renderer: ${message}
2022-05-12 10:43:36.0216 Debug Finished closing logging configuration.
2022-05-12 10:43:36.0216 Info Logger has been shut down.
2022-05-12 10:45:31.0184 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-05-12 10:45:31.0438 Debug Found assembly location directory: 'C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-05-12 10:45:31.0438 Debug Auto loading based on NLog-Assembly found location: C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees\bin\Debug\net6.0
2022-05-12 10:45:31.0438 Debug Search for auto loading files in location: C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees\bin\Debug\net6.0
2022-05-12 10:45:31.0438 Debug Start auto loading, location: C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees\bin\Debug\net6.0
2022-05-12 10:45:31.0438 Info Auto loading assembly file: C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-05-12 10:45:31.0519 Info Loading assembly file: C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-05-12 10:45:31.0519 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-05-12 10:45:31.0519 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-05-12 10:45:31.0519 Info Auto loading assembly file: C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-05-12 10:45:31.0519 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-05-12 10:45:31.0519 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-05-12 10:45:31.0519 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-05-12 10:45:31.0519 Debug Auto loading done
2022-05-12 10:45:31.0690 Info Message Template Auto Format enabled
2022-05-12 10:45:31.0841 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-12 10:45:31.0841 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-12 10:45:31.0841 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-05-12 10:45:31.0841 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-05-12 10:45:31.0841 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-12 10:45:31.0841 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-12 10:45:31.0841 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-12 10:45:31.0993 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-12 10:45:31.0993 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-12 10:45:31.0993 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-12 10:45:31.0993 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-12 10:45:31.0993 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-12 10:45:31.0993 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-12 10:45:31.0993 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-05-12 10:45:31.1149 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-12 10:45:31.1149 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-12 10:45:31.1149 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-05-12 10:45:31.1149 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-05-12 10:45:31.1149 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-12 10:45:31.1149 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-12 10:45:31.1149 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-05-12 10:45:31.1310 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-12 10:45:31.1310 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-12 10:45:31.1310 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-05-12 10:45:31.1310 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-05-12 10:45:31.1310 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-12 10:45:31.1310 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-12 10:45:31.1310 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-12 10:45:31.1310 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-12 10:45:31.1458 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-12 10:45:31.1458 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-12 10:45:31.1458 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-12 10:45:31.1458 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-12 10:45:31.1458 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-12 10:45:31.1458 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-12 10:45:31.1458 Info Adding target FileTarget(Name=logfile)
2022-05-12 10:45:31.1458 Debug Registered target logfile: NLog.Targets.FileTarget
2022-05-12 10:45:31.1616 Trace ParseRulesElement
2022-05-12 10:45:31.1780 Debug Watching path 'C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees' filter 'nlog.config' for changes.
2022-05-12 10:45:31.1780 Debug --- NLog configuration dump ---
2022-05-12 10:45:31.1780 Debug Targets:
2022-05-12 10:45:31.1780 Debug File Target[logfile]
2022-05-12 10:45:31.1780 Debug Rules:
2022-05-12 10:45:31.1780 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-05-12 10:45:31.1780 Debug --- End of NLog configuration dump ---
2022-05-12 10:45:31.1955 Trace FindReachableObject<System.Object>:
2022-05-12 10:45:31.1955 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-05-12 10:45:31.1955 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-05-12 10:45:31.1955 Trace  Scanning FileTarget 'File Target[logfile]'
2022-05-12 10:45:31.1955 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-05-12 10:45:31.1955 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-05-12 10:45:31.1955 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-12 10:45:31.1955 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-12 10:45:31.2087 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-12 10:45:31.2087 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-12 10:45:31.2087 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-05-12 10:45:31.2087 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-05-12 10:45:31.2087 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-12 10:45:31.2087 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-12 10:45:31.2087 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-12 10:45:31.2087 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-12 10:45:31.2087 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-12 10:45:31.2244 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-12 10:45:31.2244 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-12 10:45:31.2244 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-12 10:45:31.2244 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-12 10:45:31.2244 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-12 10:45:31.2244 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-05-12 10:45:31.2244 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-05-12 10:45:31.2244 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-05-12 10:45:31.2398 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees/nlog.config
2022-05-12 10:45:31.2398 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-05-12 10:45:31.2398 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-05-12 10:45:31.2398 Trace Initializing Layout Renderer: ${message}
2022-05-12 10:45:31.2398 Trace Initializing Layout Renderer: ${literal}
2022-05-12 10:45:31.2398 Trace Initializing Layout Renderer: ${level}
2022-05-12 10:45:31.2398 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-05-12 10:45:31.2557 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-12 10:45:31.2557 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-12 10:45:31.2557 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-12 10:45:31.2557 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-12 10:45:31.2557 Trace Initializing Layout Renderer: ${uppercase}
2022-05-12 10:45:31.2557 Trace Initializing Layout Renderer: ${literal}
2022-05-12 10:45:31.2557 Trace Initializing Layout Renderer: ${longdate}
2022-05-12 10:45:31.2557 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-05-12 10:45:31.2557 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-12 10:45:31.2557 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-05-12 10:45:31.2709 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-12 10:45:31.2709 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-12 10:45:31.2709 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-12 10:45:31.2709 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-12 10:45:31.2709 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-12 10:45:31.2709 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-12 10:45:31.2709 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-12 10:45:31.2709 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-12 10:45:31.2709 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-12 10:45:31.2709 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-12 10:45:31.2869 Trace Initializing Layout Renderer: ${literal}
2022-05-12 10:45:31.2869 Trace Initializing Layout Renderer: ${shortdate}
2022-05-12 10:45:31.2869 Trace Initializing Layout Renderer: ${literal}
2022-05-12 10:45:31.2869 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2022-05-12 10:45:31.2869 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-12 10:45:31.2869 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-05-12 10:45:31.2869 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-12 10:45:31.2869 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-12 10:45:31.2869 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-12 10:45:31.2869 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-12 10:45:31.3033 Trace Initializing File Target[logfile]
2022-05-12 10:45:31.3033 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-05-12 10:45:31.3033 Trace Scanning FileTarget 'File Target[logfile]'
2022-05-12 10:45:31.3033 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-05-12 10:45:31.3033 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-05-12 10:45:31.3033 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-05-12 10:45:31.3033 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-05-12 10:45:31.3033 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-05-12 10:45:31.3033 Trace File Target[logfile] has 2 layouts
2022-05-12 10:45:31.3191 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-05-12 10:45:34.6811 Info AppDomain Shutting down. Logger closing...
2022-05-12 10:45:34.6811 Debug Stopping file watching for path 'C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees' filter 'nlog.config'
2022-05-12 10:45:34.6811 Trace Flushing all 1 targets...
2022-05-12 10:45:34.6811 Trace ForEachItemInParallel() 1 items
2022-05-12 10:45:34.6811 Trace FileTarget(Name=logfile): FlushAsync
2022-05-12 10:45:34.6811 Trace Continuation invoked: 
2022-05-12 10:45:34.6921 Trace Parallel task completed. 0 items remaining
2022-05-12 10:45:34.6921 Debug Flush completed
2022-05-12 10:45:34.6921 Trace FileTarget(Name=logfile): FlushAsync Done
2022-05-12 10:45:34.6921 Debug Closing logging configuration...
2022-05-12 10:45:34.6921 Trace Closing File Target[logfile]
2022-05-12 10:45:34.6921 Debug Closing target 'File Target[logfile]'.
2022-05-12 10:45:34.6921 Debug Closed target 'File Target[logfile]'.
2022-05-12 10:45:34.6921 Trace Closing '.\logs\${shortdate}_logfile.txt'
2022-05-12 10:45:34.7092 Trace Closing Layout Renderer: ${literal}
2022-05-12 10:45:34.7092 Trace Closing Layout Renderer: ${shortdate}
2022-05-12 10:45:34.7092 Trace Closing Layout Renderer: ${literal}
2022-05-12 10:45:34.7092 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2022-05-12 10:45:34.7092 Trace Closing Layout Renderer: ${longdate}
2022-05-12 10:45:34.7092 Trace Closing Layout Renderer: ${literal}
2022-05-12 10:45:34.7092 Trace Closing Layout Renderer: ${uppercase}
2022-05-12 10:45:34.7092 Trace Closing SimpleLayout=Layout Renderer: ${level}
2022-05-12 10:45:34.7092 Trace Closing Layout Renderer: ${level}
2022-05-12 10:45:34.7258 Trace Closing Layout Renderer: ${literal}
2022-05-12 10:45:34.7258 Trace Closing Layout Renderer: ${message}
2022-05-12 10:45:34.7258 Debug Finished closing logging configuration.
2022-05-12 10:45:34.7258 Info Logger has been shut down.
2022-05-12 11:14:46.7208 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-05-12 11:14:46.7741 Debug Found assembly location directory: 'C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-05-12 11:14:46.7741 Debug Auto loading based on NLog-Assembly found location: C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees\bin\Debug\net6.0
2022-05-12 11:14:46.7741 Debug Search for auto loading files in location: C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees\bin\Debug\net6.0
2022-05-12 11:14:46.7741 Debug Start auto loading, location: C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees\bin\Debug\net6.0
2022-05-12 11:14:46.7741 Info Auto loading assembly file: C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-05-12 11:14:46.7856 Info Loading assembly file: C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-05-12 11:14:46.7856 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-05-12 11:14:46.7856 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-05-12 11:14:46.7856 Info Auto loading assembly file: C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-05-12 11:14:46.7856 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-05-12 11:14:46.7856 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-05-12 11:14:46.8028 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-05-12 11:14:46.8028 Debug Auto loading done
2022-05-12 11:14:46.8028 Info Message Template Auto Format enabled
2022-05-12 11:14:46.8250 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-12 11:14:46.8250 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-12 11:14:46.8330 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-05-12 11:14:46.8330 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-05-12 11:14:46.8330 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-12 11:14:46.8330 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-12 11:14:46.8330 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-12 11:14:46.8330 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-12 11:14:46.8330 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-12 11:14:46.8330 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-12 11:14:46.8491 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-12 11:14:46.8491 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-12 11:14:46.8491 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-12 11:14:46.8491 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-05-12 11:14:46.8491 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-12 11:14:46.8491 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-12 11:14:46.8653 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-05-12 11:14:46.8653 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-05-12 11:14:46.8653 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-12 11:14:46.8653 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-12 11:14:46.8653 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-05-12 11:14:46.8653 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-12 11:14:46.8653 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-12 11:14:46.8653 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-05-12 11:14:46.8653 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-05-12 11:14:46.8801 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-12 11:14:46.8801 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-12 11:14:46.8801 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-12 11:14:46.8801 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-12 11:14:46.8801 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-12 11:14:46.8801 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-12 11:14:46.8801 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-12 11:14:46.8801 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-12 11:14:46.8801 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-12 11:14:46.8968 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-12 11:14:46.8968 Info Adding target FileTarget(Name=logfile)
2022-05-12 11:14:46.8968 Debug Registered target logfile: NLog.Targets.FileTarget
2022-05-12 11:14:46.8968 Trace ParseRulesElement
2022-05-12 11:14:46.9200 Debug Watching path 'C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees' filter 'nlog.config' for changes.
2022-05-12 11:14:46.9200 Debug --- NLog configuration dump ---
2022-05-12 11:14:46.9200 Debug Targets:
2022-05-12 11:14:46.9200 Debug File Target[logfile]
2022-05-12 11:14:46.9272 Debug Rules:
2022-05-12 11:14:46.9272 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-05-12 11:14:46.9272 Debug --- End of NLog configuration dump ---
2022-05-12 11:14:46.9272 Trace FindReachableObject<System.Object>:
2022-05-12 11:14:46.9272 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-05-12 11:14:46.9272 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-05-12 11:14:46.9432 Trace  Scanning FileTarget 'File Target[logfile]'
2022-05-12 11:14:46.9432 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-05-12 11:14:46.9432 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-05-12 11:14:46.9432 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-12 11:14:46.9432 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-12 11:14:46.9432 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-12 11:14:46.9432 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-12 11:14:46.9582 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-05-12 11:14:46.9582 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-05-12 11:14:46.9582 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-12 11:14:46.9582 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-12 11:14:46.9582 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-12 11:14:46.9582 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-12 11:14:46.9582 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-12 11:14:46.9750 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-12 11:14:46.9750 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-12 11:14:46.9750 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-12 11:14:46.9750 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-12 11:14:46.9750 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-12 11:14:46.9750 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-05-12 11:14:46.9750 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-05-12 11:14:46.9908 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-05-12 11:14:46.9908 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees/nlog.config
2022-05-12 11:14:46.9908 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-05-12 11:14:47.0045 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-05-12 11:14:47.0045 Trace Initializing Layout Renderer: ${message}
2022-05-12 11:14:47.0045 Trace Initializing Layout Renderer: ${literal}
2022-05-12 11:14:47.0045 Trace Initializing Layout Renderer: ${level}
2022-05-12 11:14:47.0045 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-05-12 11:14:47.0045 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-12 11:14:47.0045 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-12 11:14:47.0045 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-12 11:14:47.0219 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-12 11:14:47.0219 Trace Initializing Layout Renderer: ${uppercase}
2022-05-12 11:14:47.0219 Trace Initializing Layout Renderer: ${literal}
2022-05-12 11:14:47.0219 Trace Initializing Layout Renderer: ${longdate}
2022-05-12 11:14:47.0219 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-05-12 11:14:47.0219 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-12 11:14:47.0370 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-05-12 11:14:47.0370 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-12 11:14:47.0370 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-12 11:14:47.0370 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-12 11:14:47.0370 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-12 11:14:47.0370 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-12 11:14:47.0370 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-12 11:14:47.0519 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-12 11:14:47.0519 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-12 11:14:47.0519 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-12 11:14:47.0519 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-12 11:14:47.0519 Trace Initializing Layout Renderer: ${literal}
2022-05-12 11:14:47.0519 Trace Initializing Layout Renderer: ${shortdate}
2022-05-12 11:14:47.0519 Trace Initializing Layout Renderer: ${literal}
2022-05-12 11:14:47.0519 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2022-05-12 11:14:47.0676 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-12 11:14:47.0676 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-05-12 11:14:47.0676 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-12 11:14:47.0676 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-12 11:14:47.0676 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-12 11:14:47.0676 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-12 11:14:47.0676 Trace Initializing File Target[logfile]
2022-05-12 11:14:47.0839 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-05-12 11:14:47.0839 Trace Scanning FileTarget 'File Target[logfile]'
2022-05-12 11:14:47.0839 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-05-12 11:14:47.0839 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-05-12 11:14:47.0839 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-05-12 11:14:47.0839 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-05-12 11:14:47.0839 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-05-12 11:14:47.0839 Trace File Target[logfile] has 2 layouts
2022-05-12 11:14:47.0994 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-05-12 11:14:48.5613 Info AppDomain Shutting down. Logger closing...
2022-05-12 11:14:48.5613 Debug Stopping file watching for path 'C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees' filter 'nlog.config'
2022-05-12 11:14:48.5613 Trace Flushing all 1 targets...
2022-05-12 11:14:48.5678 Trace ForEachItemInParallel() 1 items
2022-05-12 11:14:48.5678 Trace FileTarget(Name=logfile): FlushAsync
2022-05-12 11:14:48.5678 Trace Continuation invoked: 
2022-05-12 11:14:48.5678 Trace Parallel task completed. 0 items remaining
2022-05-12 11:14:48.5678 Debug Flush completed
2022-05-12 11:14:48.5678 Trace FileTarget(Name=logfile): FlushAsync Done
2022-05-12 11:14:48.5678 Debug Closing logging configuration...
2022-05-12 11:14:48.5678 Trace Closing File Target[logfile]
2022-05-12 11:14:48.5678 Debug Closing target 'File Target[logfile]'.
2022-05-12 11:14:48.5854 Debug Closed target 'File Target[logfile]'.
2022-05-12 11:14:48.5854 Trace Closing '.\logs\${shortdate}_logfile.txt'
2022-05-12 11:14:48.5854 Trace Closing Layout Renderer: ${literal}
2022-05-12 11:14:48.5854 Trace Closing Layout Renderer: ${shortdate}
2022-05-12 11:14:48.5854 Trace Closing Layout Renderer: ${literal}
2022-05-12 11:14:48.5854 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2022-05-12 11:14:48.5854 Trace Closing Layout Renderer: ${longdate}
2022-05-12 11:14:48.5854 Trace Closing Layout Renderer: ${literal}
2022-05-12 11:14:48.5982 Trace Closing Layout Renderer: ${uppercase}
2022-05-12 11:14:48.5982 Trace Closing SimpleLayout=Layout Renderer: ${level}
2022-05-12 11:14:48.5982 Trace Closing Layout Renderer: ${level}
2022-05-12 11:14:48.5982 Trace Closing Layout Renderer: ${literal}
2022-05-12 11:14:48.5982 Trace Closing Layout Renderer: ${message}
2022-05-12 11:14:48.5982 Debug Finished closing logging configuration.
2022-05-12 11:14:48.5982 Info Logger has been shut down.
2022-05-12 11:17:28.2472 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-05-12 11:17:28.2746 Debug Found assembly location directory: 'C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-05-12 11:17:28.2746 Debug Auto loading based on NLog-Assembly found location: C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees\bin\Debug\net6.0
2022-05-12 11:17:28.2746 Debug Search for auto loading files in location: C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees\bin\Debug\net6.0
2022-05-12 11:17:28.2746 Debug Start auto loading, location: C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees\bin\Debug\net6.0
2022-05-12 11:17:28.2746 Info Auto loading assembly file: C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-05-12 11:17:28.2746 Info Loading assembly file: C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2022-05-12 11:17:28.2896 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-05-12 11:17:28.2896 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-05-12 11:17:28.2896 Info Auto loading assembly file: C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2022-05-12 11:17:28.2896 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-05-12 11:17:28.2896 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-05-12 11:17:28.2896 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-05-12 11:17:28.2896 Debug Auto loading done
2022-05-12 11:17:28.3025 Info Message Template Auto Format enabled
2022-05-12 11:17:28.3197 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-12 11:17:28.3197 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-12 11:17:28.3197 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-05-12 11:17:28.3197 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-05-12 11:17:28.3197 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-12 11:17:28.3197 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-12 11:17:28.3352 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-12 11:17:28.3352 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-12 11:17:28.3352 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-12 11:17:28.3352 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-12 11:17:28.3352 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-12 11:17:28.3352 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-12 11:17:28.3352 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-12 11:17:28.3352 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-05-12 11:17:28.3495 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-12 11:17:28.3495 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-12 11:17:28.3495 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-05-12 11:17:28.3495 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-05-12 11:17:28.3495 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-12 11:17:28.3495 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-12 11:17:28.3495 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-05-12 11:17:28.3650 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-12 11:17:28.3650 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-12 11:17:28.3650 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-05-12 11:17:28.3650 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-05-12 11:17:28.3650 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-12 11:17:28.3650 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-12 11:17:28.3650 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-12 11:17:28.3650 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-12 11:17:28.3650 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-12 11:17:28.3814 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-12 11:17:28.3814 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-12 11:17:28.3814 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-12 11:17:28.3814 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-12 11:17:28.3814 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-12 11:17:28.3814 Info Adding target FileTarget(Name=logfile)
2022-05-12 11:17:28.3814 Debug Registered target logfile: NLog.Targets.FileTarget
2022-05-12 11:17:28.3960 Trace ParseRulesElement
2022-05-12 11:17:28.4161 Debug Watching path 'C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees' filter 'nlog.config' for changes.
2022-05-12 11:17:28.4161 Debug --- NLog configuration dump ---
2022-05-12 11:17:28.4161 Debug Targets:
2022-05-12 11:17:28.4161 Debug File Target[logfile]
2022-05-12 11:17:28.4161 Debug Rules:
2022-05-12 11:17:28.4274 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-05-12 11:17:28.4274 Debug --- End of NLog configuration dump ---
2022-05-12 11:17:28.4274 Trace FindReachableObject<System.Object>:
2022-05-12 11:17:28.4274 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-05-12 11:17:28.4274 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-05-12 11:17:28.4274 Trace  Scanning FileTarget 'File Target[logfile]'
2022-05-12 11:17:28.4274 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-05-12 11:17:28.4440 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-05-12 11:17:28.4440 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-12 11:17:28.4440 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-12 11:17:28.4440 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-12 11:17:28.4440 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-12 11:17:28.4440 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-05-12 11:17:28.4440 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-05-12 11:17:28.4582 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-12 11:17:28.4582 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-12 11:17:28.4582 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-12 11:17:28.4582 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-12 11:17:28.4582 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-12 11:17:28.4582 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-12 11:17:28.4582 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-12 11:17:28.4582 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-12 11:17:28.4738 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-12 11:17:28.4738 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-12 11:17:28.4738 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-05-12 11:17:28.4738 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-05-12 11:17:28.4738 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-05-12 11:17:28.4738 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees/nlog.config
2022-05-12 11:17:28.4892 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-05-12 11:17:28.4892 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-05-12 11:17:28.4892 Trace Initializing Layout Renderer: ${message}
2022-05-12 11:17:28.4892 Trace Initializing Layout Renderer: ${literal}
2022-05-12 11:17:28.4892 Trace Initializing Layout Renderer: ${level}
2022-05-12 11:17:28.4892 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-05-12 11:17:28.4892 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-12 11:17:28.5050 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-12 11:17:28.5050 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-12 11:17:28.5050 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-12 11:17:28.5050 Trace Initializing Layout Renderer: ${uppercase}
2022-05-12 11:17:28.5050 Trace Initializing Layout Renderer: ${literal}
2022-05-12 11:17:28.5050 Trace Initializing Layout Renderer: ${longdate}
2022-05-12 11:17:28.5050 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-05-12 11:17:28.5050 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-12 11:17:28.5050 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-05-12 11:17:28.5208 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-12 11:17:28.5208 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-05-12 11:17:28.5208 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-12 11:17:28.5208 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-05-12 11:17:28.5208 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-05-12 11:17:28.5208 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-05-12 11:17:28.5208 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-12 11:17:28.5208 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-05-12 11:17:28.5208 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-12 11:17:28.5362 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-05-12 11:17:28.5362 Trace Initializing Layout Renderer: ${literal}
2022-05-12 11:17:28.5362 Trace Initializing Layout Renderer: ${shortdate}
2022-05-12 11:17:28.5362 Trace Initializing Layout Renderer: ${literal}
2022-05-12 11:17:28.5362 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2022-05-12 11:17:28.5362 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-05-12 11:17:28.5362 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-05-12 11:17:28.5362 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-05-12 11:17:28.5362 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-12 11:17:28.5527 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-05-12 11:17:28.5527 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-05-12 11:17:28.5527 Trace Initializing File Target[logfile]
2022-05-12 11:17:28.5527 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-05-12 11:17:28.5527 Trace Scanning FileTarget 'File Target[logfile]'
2022-05-12 11:17:28.5527 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-05-12 11:17:28.5527 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2022-05-12 11:17:28.5527 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-05-12 11:17:28.5527 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-05-12 11:17:28.5684 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-05-12 11:17:28.5684 Trace File Target[logfile] has 2 layouts
2022-05-12 11:17:28.5684 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-05-12 11:17:30.5238 Info AppDomain Shutting down. Logger closing...
2022-05-12 11:17:30.5238 Debug Stopping file watching for path 'C:\Users\claes\source\repos\HA BED21 demos\39 CompanyEmployeesDEMO\CompanyEmployees' filter 'nlog.config'
2022-05-12 11:17:30.5238 Trace Flushing all 1 targets...
2022-05-12 11:17:30.5238 Trace ForEachItemInParallel() 1 items
2022-05-12 11:17:30.5238 Trace FileTarget(Name=logfile): FlushAsync
2022-05-12 11:17:30.5238 Trace Continuation invoked: 
2022-05-12 11:17:30.5238 Trace Parallel task completed. 0 items remaining
2022-05-12 11:17:30.5382 Debug Flush completed
2022-05-12 11:17:30.5382 Trace FileTarget(Name=logfile): FlushAsync Done
2022-05-12 11:17:30.5382 Debug Closing logging configuration...
2022-05-12 11:17:30.5382 Trace Closing File Target[logfile]
2022-05-12 11:17:30.5382 Debug Closing target 'File Target[logfile]'.
2022-05-12 11:17:30.5382 Debug Closed target 'File Target[logfile]'.
2022-05-12 11:17:30.5382 Trace Closing '.\logs\${shortdate}_logfile.txt'
2022-05-12 11:17:30.5528 Trace Closing Layout Renderer: ${literal}
2022-05-12 11:17:30.5528 Trace Closing Layout Renderer: ${shortdate}
2022-05-12 11:17:30.5528 Trace Closing Layout Renderer: ${literal}
2022-05-12 11:17:30.5528 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2022-05-12 11:17:30.5528 Trace Closing Layout Renderer: ${longdate}
2022-05-12 11:17:30.5528 Trace Closing Layout Renderer: ${literal}
2022-05-12 11:17:30.5528 Trace Closing Layout Renderer: ${uppercase}
2022-05-12 11:17:30.5528 Trace Closing SimpleLayout=Layout Renderer: ${level}
2022-05-12 11:17:30.5678 Trace Closing Layout Renderer: ${level}
2022-05-12 11:17:30.5678 Trace Closing Layout Renderer: ${literal}
2022-05-12 11:17:30.5678 Trace Closing Layout Renderer: ${message}
2022-05-12 11:17:30.5678 Debug Finished closing logging configuration.
2022-05-12 11:17:30.5678 Info Logger has been shut down.
